<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cau.cs.nre.test</groupId>
  <artifactId>de.cau.cs.nre.test.klighd-user</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>KLighD User Test</name>
  <description>Test project testing using KLighD using Maven only</description>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>

  <repositories>
    <!-- <repository>
      <id>Sonatype-Snapshot-Repository</id>
      <url>https://s01.oss.sonatype.org/content/groups/staging</url>
    </repository> -->
    <!-- <repository>
      <id>Klighd-Snapshot-Repo</id>
      <url>https://rtsys.informatik.uni-kiel.de/~kieler/files/repo/</url>
    </repository> -->
    <!-- <repository>
      <id>Klighd-Local-Snapshot</id>
      <url>file://~/kieler-semantics-keith-2022-06/git/KLighD/klighd-snapshots/</url>
    </repository> -->
  </repositories>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.workbench</artifactId>
        <version>3.110.0</version>
        <exclusions>
          <!-- This exclusion is temporarily added to fix another missing Maven artifact of Eclipse's dependencies, https://bugs.eclipse.org/bugs/show_bug.cgi?id=569770 -->
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>de.cau.cs.kieler.klighd</groupId>
        <artifactId>de.cau.cs.kieler.kgraph.text.ide</artifactId>
        <version>2.3.0.v20230606</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>de.cau.cs.kieler.klighd</groupId>
        <artifactId>de.cau.cs.kieler.klighd.incremental</artifactId>
        <version>2.3.0.v20230606</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>de.cau.cs.kieler.klighd</groupId>
        <artifactId>de.cau.cs.kieler.klighd.lsp</artifactId>
        <version>2.3.0.v20230606</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>de.cau.cs.kieler.klighd</groupId>
        <artifactId>de.cau.cs.kieler.klighd</artifactId>
        <version>2.3.0.v20230606</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
      <version>2.28.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.kgraph.text.ide</artifactId>
      <version>2.3.0.v20230606</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.klighd.incremental</artifactId>
      <version>2.3.0.v20230606</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.klighd.lsp</artifactId>
      <version>2.3.0.v20230606</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.swt.mock</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.graph.text</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.graph.text.ide</artifactId>
      <version>0.8.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- maven xtend plugin to tell maven to (and how to) compile xtend code -->
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>2.28.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${basedir}/xtend-gen</outputDirectory>
        </configuration>
      </plugin>

      <!-- Build an uber jar with Maven Shade -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>de.cau.cs.nre.test.klighdUser.PragmaticsLanguageServer</mainClass>
              <!-- <mainClass>de.cau.cs.nre.test.klighdUser.KLighDTest</mainClass> -->
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>plugin.properties</resource>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
          </transformers>
          <filters>
              <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                      <exclude>**/*._trace</exclude>
                      <exclude>**/*.ecore</exclude>
                      <exclude>**/*.g</exclude>
                      <exclude>**/*.genmodel</exclude>
                      <exclude>**/*.mwe2</exclude>
                      <exclude>**/*.xsd</exclude>
                      <exclude>**/*.xtext</exclude>
                      <exclude>*.profile</exclude>
                      <exclude>*.html</exclude>
                      <exclude>.api_description</exclude>
                      <exclude>.genmodel</exclude>
                      <exclude>.options</exclude>
                      <exclude>about.*</exclude>
                      <exclude>about_files/*</exclude>
                      <exclude>fragment.properties</exclude>
                      <exclude>META-INF/*.inf</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/INDEX.LIST</exclude>
                      <exclude>META-INF/MANIFEST.MF</exclude>
                      <exclude>modeling32.png</exclude>
                      <exclude>OSGI-INF/l10n/bundle.properties</exclude>
                      <exclude>plugin.xml</exclude>
                      <exclude>profile.list</exclude>
                      <exclude>schema/*.exsd</exclude>
                      <exclude>systembundle.properties</exclude>
                      <exclude>xtext32.png</exclude>
                  </excludes>
              </filter>
              <filter>
                <artifact>org.eclipse.platform:*</artifact>
                <excludes>
                  <exclude>**/*.png</exclude>
                </excludes>
              </filter>
          </filters>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>app</shadedClassifierName>
          <minimizeJar>false</minimizeJar>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>