<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cau.cs.nre.test</groupId>
  <artifactId>de.cau.cs.nre.test.klighd-user</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>KLighD User Test</name>
  <description>Test project testing using KLighD using Maven only</description>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>

  <repositories>
    <repository>
      <id>Klighd-Snapshot-Repo</id>
      <url>https://rtsys.informatik.uni-kiel.de/~kieler/files/klighd-maven-artifacts/klighd-snapshots/</url>
    </repository>
  </repositories>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.workbench</artifactId>
        <version>3.110.0</version>
        <exclusions>
          <!-- This exclusion is temporarily added to fix another missing Maven artifact of Eclipse's dependencies, https://bugs.eclipse.org/bugs/show_bug.cgi?id=569770 -->
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>de.cau.cs.kieler.klighd</groupId>
        <artifactId>de.cau.cs.kieler.klighd.standalone</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <exclusions>
          <!-- Exclude guava version that is fixed by ELK to a version that does not seem to be overridable by just providing a new version -->
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <!-- Transitive dependency colliding with Java 11's own XML API-->
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis-ext</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>de.cau.cs.kieler.klighd</groupId>
        <artifactId>de.cau.cs.kieler.klighd.lsp</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <exclusions>
          <!-- Exclude guava version that is fixed by ELK to a version that does not seem to be overridable by just providing a new version -->
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.kgraph.text.ide</artifactId>
      <version>2.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.klighd.lsp</artifactId>
      <version>2.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.graph.text</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.graph.text.ide</artifactId>
      <version>0.7.1</version>
    </dependency>


    <!-- Additional dependency by de.cau.cs.kieler.kgraph.text.ide not written down in its pom. -->
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>de.cau.cs.kieler.kgraph.text</artifactId>
      <version>2.1.1-SNAPSHOT</version>
    </dependency>

    <!-- Additional dependency to overwrite ELK's maximum version, solved with next ELK release. See https://github.com/eclipse/elk/pull/761 -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1-jre</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- Compile Xtend code -->
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>

      <!-- Add xtend-gen as another source foler for maven to look for-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/xtend-gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Build an uber jar with Maven Shade -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>de.cau.cs.nre.test.klighdUser.PragmaticsLanguageServer</mainClass>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>plugin.properties</resource>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
          </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
          </transformers>
          <filters>
              <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                      <exclude>**/*._trace</exclude>
                      <exclude>**/*.ecore</exclude>
                      <exclude>**/*.g</exclude>
                      <exclude>**/*.genmodel</exclude>
                      <exclude>**/*.mwe2</exclude>
                      <exclude>**/*.xsd</exclude>
                      <exclude>**/*.xtext</exclude>
                      <exclude>*.profile</exclude>
                      <exclude>*.html</exclude>
                      <exclude>.api_description</exclude>
                      <exclude>.genmodel</exclude>
                      <exclude>.options</exclude>
                      <exclude>about.*</exclude>
                      <exclude>about_files/*</exclude>
                      <exclude>fragment.properties</exclude>
                      <exclude>META-INF/*.inf</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/INDEX.LIST</exclude>
                      <exclude>META-INF/MANIFEST.MF</exclude>
                      <exclude>modeling32.png</exclude>
                      <exclude>OSGI-INF/l10n/bundle.properties</exclude>
                      <exclude>plugin.xml</exclude>
                      <exclude>profile.list</exclude>
                      <exclude>schema/*.exsd</exclude>
                      <exclude>systembundle.properties</exclude>
                      <exclude>xtext32.png</exclude>
                  </excludes>
              </filter>
              <filter>
                <artifact>org.eclipse.platform:*</artifact>
                <excludes>
                  <exclude>**/*.png</exclude>
                </excludes>
              </filter>
          </filters>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>app</shadedClassifierName>
          <minimizeJar>false</minimizeJar>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>